<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="culinet.app.admin.location.LocationController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="actionSave" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#actionSave" text="Guardar" />
        </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="30.0" text="Nombre Sucursal" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
            <Label layoutX="20.0" layoutY="61.0" text="Dirección" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0" />
            <Label layoutX="17.0" layoutY="135.0" text="RUT" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="135.0" />
            <Label layoutX="17.0" layoutY="104.0" text="Razón Social" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
            <Label layoutX="18.0" layoutY="181.0" text="Giro" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0" />
            <Label layoutX="18.0" layoutY="212.0" text="Casa Matriz" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="205.0" />
            <TextField fx:id="inputNameLocation" layoutX="159.0" layoutY="25.0" maxWidth="300.0" minWidth="300.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="25.0" />
            <TextField fx:id="inputDirection" layoutX="160.0" layoutY="64.0" maxWidth="500.0" minWidth="500.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="60.0" />
            <TextField fx:id="inputRazonSocial" layoutX="156.0" layoutY="99.0" maxWidth="300.0" minWidth="300.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="95.0" />
            <TextField fx:id="inputRut" layoutX="157.0" layoutY="138.0" maxWidth="300.0" minWidth="300.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="130.0" />            
            <TextField fx:id="inputGiro" layoutX="157.0" layoutY="176.0" maxWidth="500.0" minWidth="500.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="165.0" />
            <TextField fx:id="inputCasaMatriz" layoutX="158.0" layoutY="215.0" maxWidth="500.0" minWidth="500.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="200.0" />
            <BorderPane layoutX="640.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <top>
                  <ToolBar maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="20.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="actionSaveTable" mnemonicParsing="false" onAction="#saveTable" />
                    </items>
                  </ToolBar>
               </top>
               <left>
                  <TreeView fx:id="treeFloorsTables" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children></AnchorPane>
   </center>
</BorderPane>
